count	common name and view in browser	scientific name and data download	NCBI assembly	BioSample	BioProject	assembly date, source link
1	aardvark	Orycteropus afer afer	GCF_000298275.1_OryAfe1.0	SAMN00744890	PRJNA74587	2012-09-20
2	African savanna elephant	Loxodonta africana	GCF_000001905.1_Loxafr3.0	SAMN02953622	PRJNA12569	2009-07-15
3	alpaca	Vicugna pacos	GCF_000164845.3_VicPac3.1	SAMN01096418	PRJNA544883	2019-07-15
4	Alpine marmot	Marmota marmota marmota	GCF_001458135.1_marMar2.1	SAMEA3214822	PRJEB8272	2015-11-20
5	American beaver	Castor canadensis	GCF_001984765.1_C.can_genome_v1.0	SAMN06187566	PRJNA359140	2017-02-04
6	American bison	Bison bison bison	GCF_000754665.1_Bison_UMD1.0	SAMN02947321	PRJNA257088	2014-10-08
7	American mink	Neovison vison	GCA_900108605.1_NNQGG.v01	SAMEA4493372	PRJEB15663	2018-01-02
8	American pika 3.0	Ochotona princeps	GCF_000292845.1_OchPri3.0	SAMN00767999	PRJNA74593	2012-08-27
9	American pika 4.0	Ochotona princeps	GCF_014633375.1_OchPri4.0	SAMN15664588	PRJNA649356	2020-09-21
10	Amur tiger	Panthera tigris altaica	GCF_000464555.1_PanTig1.0	SAMN02086964	PRJNA182708	2013-09-06
11	Arabian camel	Camelus dromedarius	GCF_000803125.2_CamDro3	SAMN03252735	PRJNA269274	2019-10-07
12	Arctic fox	Vulpes lagopus	GCF_018345385.1_ASM1834538v1	SAMN16815335	PRJNA678849	2021-05-12
13	Arctic ground squirrel	Urocitellus parryii	GCF_003426925.1_ASM342692v1	SAMN09469529	PRJNA477386	2018-08-24
14	ass	Equus asinus	GCF_001305755.1_ASM130575v1	SAMN03010633	PRJNA259598	2015-10-02
15	Australian echidna	Tachyglossus aculeatus	GCF_015852505.1_mTacAcu1.pri	SAMN12634963	PRJNA607237	2020-12-09
16	Bactrian camel	Camelus bactrianus	GCF_000767855.1_Ca_bactrianus_MBC_1.0	SAMN02953968	PRJNA183605	2014-10-23
17	beluga whale	Delphinapterus leucas	GCF_002288925.2_ASM228892v3	SAMN06216270	PRJNA360851	2019-08-29
18	big brown bat	Eptesicus fuscus	GCF_000308155.1_EptFus1.0	SAMN00767986	PRJNA72449	2012-11-08
19	black flying fox	Pteropus alecto	GCF_000325575.1_ASM32557v1	SAMN01103203	PRJNA171993	2013-12-04
20	black rat	Rattus rattus	GCF_011064425.1_Rrattus_CSIRO_v1	SAMN12855339	PRJNA574245	2020-03-04
21	black-lipped pika	Ochotona curzoniae	GCF_017591425.1_NIBS_Ocur_1.0	SAMN13876228	PRJNA601872	2021-03-26
22	Brandt's bat	Myotis brandtii	GCF_000412655.1_ASM41265v1	SAMN01801565	PRJNA178678	2013-06-28
23	brown bear	Ursus arctos horribilis	GCF_003584765.1_ASM358476v1	SAMN09907428	PRJNA487641	2018-09-20
24	California sea lion	Zalophus californianus	GCF_900631625.1_zalCal2.2	SAMEA5145493	PRJEB30031	2018-12-07
25	Canada lynx	Lynx canadensis	GCF_007474595.1_mLynCan4_v1.p	SAMN09948483	PRJNA489107	2019-07-26
26	Cape elephant shrew	Elephantulus edwardii	GCF_000299155.1_EleEdw1.0	SAMN00749966	PRJNA74589	2012-10-10
27	Cape golden mole	Chrysochloris asiatica	GCF_000296735.1_ChrAsi1.0	SAMN00744889	PRJNA74591	2012-09-19
28	cattle	Bos taurus	GCF_002263795.1_ARS-UCD1.2	SAMN03145444	PRJNA391427	2018-04-11
29	cheetah	Acinonyx jubatus	GCF_003709585.1_Aci_jub_2	SAMN09699341	PRJNA482183	2018-10-22
30	Chinese hamster	Cricetulus griseus	GCF_000223135.1_CriGri_1.0	SAMN02981352	PRJNA69991	2011-08-23
31	Chinese hamster CHO	Cricetulus griseus	GCF_003668045.3_CriGri-PICRH-1.0	SAMN07140313	PRJNA389969	2020-06-11
32	Chinese pangolin	Manis pentadactyla	GCF_014570555.1_YNU_ManPten_2.0	SAMN11464812	PRJNA529513	2020-09-15
33	Chinese tree shrew	Tupaia chinensis	GCF_000334495.1_TupChi_1.0	SAMN01084043	PRJNA169406	2013-01-31
34	common bottlenose dolphin	Tursiops truncatus	GCF_001922835.1_NIST_Tur_tru_v1	SAMN06114300	PRJNA356464	2016-12-28
35	common vampire bat	Desmodus rotundus	GCF_002940915.1_ASM294091v2	SAMN07783852	PRJNA414273	2018-02-23
36	common wombat	Vombatus ursinus	GCF_900497805.2_bare-nosed_wombat_genome_assembly	SAMEA4791334	PRJEB27783	2018-12-10
37	creeping vole	Microtus oregoni	GCF_018167655.1_Mior012	SAMN18478481	PRJNA505851	2021-04-26
38	Damara mole-rat DMR 1.0	Fukomys damarensis	GCF_000743615.1_DMR_v1.0	SAMN02339281	PRJNA190641	2014-09-04
39	Damara mole-rat DMR 1.0 HiC	Fukomys damarensis	GCF_012274545.1_DMR_v1.0_HiC	SAMN10973724	PRJNA604608	2020-04-13
40	David's myotis bat	Myotis davidii	GCF_000327345.1_ASM32734v1	SAMN01103204	PRJNA171994	2012-12-20
41	degu	Octodon degus	GCF_000260255.1_OctDeg1.0	SAMN00769067	PRJNA74595	2012-05-01
42	dingo	Canis lupus dingo	GCF_012295265.1_UNSW_AlpineDingo_1.0	SAMN14395261	PRJNA613141	2020-04-15
43	dog (boxer Tasha 2011)	Canis lupus familiaris	GCF_000002285.3_CanFam3.1	SAMN02953603	PRJNA13179	2011-11-02
44	dog (boxer Tasha 2020)	Canis lupus familiaris	GCF_000002285.5_Dog10K_Boxer_Tasha	SAMN02953603	PRJNA13179	2020-10-06
45	dog (labrador)	Canis lupus familiaris	GCF_014441545.1_ROS_Cfam_1.0	SAMN14478636	PRJNA615959	2020-09-03
46	domestic cat	Felis catus	GCF_000181335.3_Felis_catus_9.0	SAMN02953640	PRJNA16726	2017-11-20
47	domestic ferret	Mustela putorius furo	GCF_000215625.1_MusPutFur1.0	SAMN00149631	PRJNA59869	2011-06-02
48	domestic guinea pig	Cavia porcellus	GCF_000151735.1_Cavpor3.0	SAMN02981223	PRJNA12583	2008-03-03
49	Egyptian rousette	Rousettus aegyptiacus	GCF_001466805.2_Raegyp2.0	SAMN04287759	PRJNA303181	2016-03-17
50	Eurasian water vole (v2 2021)	Arvicola amphibius	GCF_903992535.2_mArvAmp1.2	SAMEA994740	PRJEB39550	2021-05-15
51	European shrew	Sorex araneus	GCF_000181275.1_SorAra2.0	SAMN00210854	PRJNA13689	2012-08-27
52	Florida manatee	Trichechus manatus latirostris	GCF_000243295.1_TriManLat1.0	SAMN00632092	PRJNA68243	2012-01-23
53	giant panda	Ailuropoda melanoleuca	GCF_002007445.1_ASM200744v2	SAMN04193337	PRJNA588422	2020-04-20
54	goat	Capra hircus	GCF_001704415.1_ARS1	SAMN03863711	PRJNA290100	2016-08-24
55	golden hamster (Baylor 2021)	Mesocricetus auratus	GCF_017639785.1_BCM_Maur_2.0	SAMN18096087	PRJNA705675	2021-03-30
56	golden hamster (Broad 2013)	Mesocricetus auratus	GCF_000349665.1_MesAur1.0	SAMN00769068	PRJNA77669	2013-03-29
57	gray seal	Halichoerus grypus	GCF_012393455.1_Tufts_HGry_1.1	SAMN13022322	PRJNA577240	2020-04-15
58	gray short-tailed opossum	Monodelphis domestica	GCF_000002295.2_MonDom5	SAMN02953611	PRJNA12561	2007-01-25
59	great roundleaf bat	Hipposideros armiger	GCF_001890085.1_ASM189008v1	SAMN03177460	PRJNA267039	2016-12-06
60	greater mouse-eared bat	Myotis myotis	GCF_014108235.1_mMyoMyo1.p	SAMN14734277	PRJNA628559	2020-08-07
61	harbor seal	Phoca vitulina	GCF_004348235.1_GSC_HSeal_1.0	SAMN10150265	PRJNA494181	2019-02-11
62	Hawaiian monk seal	Neomonachus schauinslandi	GCF_002201575.1_ASM220157v1	SAMN06841387	PRJNA384558	2017-06-20
63	Honduran yellow-shouldered bat	Sturnira hondurensis	GCF_014824575.1_WHU_Shon_v2	SAMN12282880	PRJNA554734	2020-09-30
64	horse	Equus caballus	GCF_002863925.1_EquCab3.0	SAMN02953672	PRJNA421018	2018-01-05
65	house mouse	Mus musculus	GCF_000001635.27_GRCm39	n/a	PRJNA20689	2020-06-24
66	house mouse 129S1_SvImJ	Mus musculus	GCA_001624185.1_129S1_SvImJ_v1	SAMN04489811	PRJNA310854	2016-04-26
67	house mouse AKR_J	Mus musculus	GCA_001624295.1_AKR_J_v1	SAMN04489815	PRJNA310854	2016-04-26
68	house mouse A_J	Mus musculus	GCA_001624215.1_A_J_v1	SAMN04489813	PRJNA310854	2016-04-26
69	house mouse BALB_cJ	Mus musculus	GCA_001632525.1_BALB_cJ_v1	SAMN04489816	PRJNA310854	2016-05-09
70	house mouse C3H_HeJ	Mus musculus	GCA_001632575.1_C3H_HeJ_v1	SAMN04489818	PRJNA310854	2016-05-09
71	house mouse C57BL_6NJ	Mus musculus	GCA_001632555.1_C57BL_6NJ_v1	SAMN04489821	PRJNA310854	2016-05-09
72	house mouse CAST_EiJ	Mus musculus castaneus	GCA_001624445.1_CAST_EiJ_v1	SAMN04489822	PRJNA310854	2016-04-26
73	house mouse CBA_J	Mus musculus	GCA_001624475.1_CBA_J_v1	SAMN04489823	PRJNA310854	2016-04-26
74	house mouse DBA_2J	Mus musculus	GCA_001624505.1_DBA_2J_v1	SAMN04489824	PRJNA310854	2016-04-26
75	house mouse FVB_NJ	Mus musculus	GCA_001624535.1_FVB_NJ_v1	SAMN04489825	PRJNA310854	2016-04-26
76	house mouse LP_J	Mus musculus	GCA_001632615.1_LP_J_v1	SAMN04489826	PRJNA310854	2016-05-09
77	house mouse NOD_ShiLtJ	Mus musculus	GCA_001624675.1_NOD_ShiLtJ_v1	SAMN04489827	PRJNA310854	2016-04-26
78	house mouse NZO_HlLtJ	Mus musculus	GCA_001624745.1_NZO_HlLtJ_v1	SAMN04489828	PRJNA310854	2016-04-26
79	house mouse PWK_PhJ	Mus musculus musculus	GCA_001624775.1_PWK_PhJ_v1	SAMN04489829	PRJNA310854	2016-04-26
80	house mouse WSB_EiJ	Mus musculus domesticus	GCA_001624835.1_WSB_EiJ_v1	SAMN04489831	PRJNA310854	2016-04-26
81	Iberian mole	Talpa occidentalis	GCF_014898055.1_MPIMG_talOcc4	SAMN10160270	PRJNA494291	2020-10-19
82	Indian flying fox	Pteropus giganteus	GCF_902729225.1_Ma_sr-lr_union100	SAMEA5634742	PRJEB32728	2020-04-15
83	jaguarundi	Puma yagouaroundi	GCF_014898765.1_PumYag	SAMN14930875	PRJNA633021	2020-10-20
84	Jamaican fruit-eating bat	Artibeus jamaicensis	GCF_014825515.1_WHU_Ajam_v2	SAMN12273914	PRJNA554589	2020-09-30
85	killer whale	Orcinus orca	GCF_000331955.2_Oorc_1.1	SAMN01180276	PRJNA167475	2013-01-31
86	koala	Phascolarctos cinereus	GCF_002099425.1_phaCin_unsw_v4.1	SAMN06198159	PRJNA359763	2017-04-18
87	large flying fox	Pteropus vampyrus	GCF_000151845.1_Pvam_2.0	SAMN02894360	PRJNA20325	2014-12-05
88	leopard	Panthera pardus	GCF_001857705.1_PanPar1.0	SAMN04347630	PRJNA306701	2016-11-16
89	lesser Egyptian jerboa	Jaculus jaculus	GCF_000280705.1_JacJac1.0	SAMN00728442	PRJNA72445	2012-07-30
90	little brown bat	Myotis lucifugus	GCF_000147115.1_Myoluc2.0	SAMN02953645	PRJNA16951	2010-09-14
91	long-finned pilot whale	Globicephala melas	GCF_006547405.1_ASM654740v1	SAMN11083132	PRJNA525909	2019-07-01
92	long-tailed chinchilla	Chinchilla lanigera	GCF_000276665.1_ChiLan1.0	SAMN00632093	PRJNA68239	2012-08-28
93	Malayan pangolin ManJav 1.0	Manis javanica	GCF_001685135.1_ManJav1.0	SAMN02935387	PRJNA256023	2016-07-14
94	Malayan pangolin YNU ManJav 2.0	Manis javanica	GCF_014570535.1_YNU_ManJav_2.0	SAMN11464811	PRJNA529512	2020-09-15
95	meerkat	Suricata suricatta	GCF_006229205.1_meerkat_22Aug2017_6uvM2_HiC	SAMN11840572	PRJNA540846	2019-07-03
96	minke whale	Balaenoptera acutorostrata scammoni	GCF_000493695.1_BalAcu1.0	SAMN02192642	PRJNA72723	2013-10-31
97	Mongolian gerbil	Meriones unguiculatus	GCF_002204375.1_MunDraft-v1.0	SAMN06897401	PRJNA385619	2017-06-21
98	naked mole-rat	Heterocephalus glaber	GCF_000247695.1_HetGla_female_1.0	SAMN00714537	PRJNA72441	2012-02-17
99	narwhal	Monodon monoceros	GCF_005190385.1_NGI_Narwhal_1	SAMN10872456	PRJNA520934	2019-05-06
100	Natal long-fingered bat	Miniopterus natalensis	GCF_001595765.1_Mnat.v1	SAMN03652541	PRJNA283550	2016-03-22
101	neotropical fruit bat	Sturnira hondurensis	GCF_014824575.2_WHU_Shon_v2.1	SAMN12282880	PRJNA554734	2020-09-30
102	nine-banded armadillo	Dasypus novemcinctus	GCF_000208655.1_Dasnov3.0	SAMN02953623	PRJNA12594	2012-01-06
103	Northern American river otter	Lontra canadensis	GCF_010015895.1_GSC_riverotter_1.0	SAMN13049247	PRJNA578111	2020-01-27
104	northern fur seal	Callorhinus ursinus	GCF_003265705.1_ASM326570v1	SAMN09379881	PRJNA475116	2018-06-26
105	Norway rat BN7 haplotype	Rattus norvegicus	GCA_015244455.1_mRatBN7.1_alternate_haplotype	SAMN16261960	PRJNA663241	2020-11-04
106	Norway rat BN7.2	Rattus norvegicus	GCF_015227675.2_mRatBN7.2	SAMN16261960	PRJNA662791	2020-11-10
107	Norway rat celera	Rattus norvegicus	GCF_000002265.2_Rn_Celera	SAMN03000701	PRJNA13999	2006-12-06
108	Norway rat Rnor6.0	Rattus norvegicus	GCF_000001895.5_Rnor_6.0	SAMN02808228	PRJNA10629	2014-07-01
109	Ord's kangaroo rat	Dipodomys ordii	GCF_000151885.1_Dord_2.0	SAMN02900551	PRJNA20385	2014-12-12
110	Pacific walrus	Odobenus rosmarus divergens	GCF_000321225.1_Oros_1.0	SAMN01180787	PRJNA167474	2013-01-16
111	Pacific white-sided dolphin	Lagenorhynchus obliquidens	GCF_003676395.1_ASM367639v1	SAMN09386610	PRJNA475306	2018-10-23
112	pale spear-nosed bat	Phyllostomus discolor	GCF_004126475.1_mPhyDis1_v1.p	SAMN09948786	PRJNA489141	2019-02-07
113	Pallas's mastiff bat	Molossus molossus	GCF_014108415.1_mMolMol1.p	SAMN14734448	PRJNA628574	2020-08-07
114	pig (Duroc)	Sus scrofa	GCF_000003025.6_Sscrofa11.1	SAMN02953785	PRJNA13421	2017-02-07
115	pig (USMARCv1)	Sus scrofa	GCA_002844635.1_USMARCv1.0	SAMN07325927	PRJNA392765	2017-12-20
116	platypus (2020 v4)	Ornithorhynchus anatinus	GCF_004115215.2_mOrnAna1.pri.v4	SAMN08537700	PRJNA489114	2020-11-06
117	polar bear (BGI 2014)	Ursus maritimus	GCF_000687225.1_UrsMar_1.0	SAMN02729226	PRJNA210951	2014-05-09
118	polar bear (UCSC 2021)	Ursus maritimus	GCF_017311325.1_ASM1731132v1	SAMN10734297	PRJNA669153	2021-03-09
119	prairie deer mouse (Baylor 2013)	Peromyscus maniculatus bairdii	GCF_000500345.1_Pman_1.0	SAMN00848614	PRJNA53563	2013-12-03
120	prairie deer mouse (Harvard 2020)	Peromyscus maniculatus bairdii	GCF_003704035.1_HU_Pman_2.1.3	SAMN10150431	PRJNA494228	2020-09-17
121	prairie vole	Microtus ochrogaster	GCF_000317375.1_MicOch1.0	SAMN00727831	PRJNA72443	2012-12-07
122	Przewalski's horse	Equus przewalskii	GCF_000696695.1_Burgud	SAMN02808398	PRJNA200657	2014-06-05
123	puma	Puma concolor	GCF_003327715.1_PumCon1.0	SAMN08662999	PRJNA437459	2018-07-19
124	rabbit	Oryctolagus cuniculus	GCF_000003625.3_OryCun2.0	SAMN02953624	PRJNA12819	2009-10-20
125	Rambouillet sheep (Baylor 2017)	Ovis aries	GCF_002742125.1_Oar_rambouillet_v1.0	SAMEA104496890	PRJNA414087	2017-11-02
126	Rambouillet sheep (U.Idaho 2021)	Ovis aries	GCF_016772045.1_ARS-UI_Ramb_v2.0	SAMN17575729	PRJNA675594	2021-02-03
127	red fox	Vulpes vulpes	GCF_003160815.1_VulVul2.2	SAMN06553695	PRJNA378561	2018-05-25
128	Ryukyu mouse	Mus caroli	GCF_900094665.1_CAROLI_EIJ_v1.1	SAMEA3367631	PRJEB14895	2017-04-28
129	scimitar-horned oryx	Oryx dammah	GCF_014754425.2_SCBI_Odam_1.1	SAMN14518290	PRJNA622505	2020-09-25
130	sea otter	Enhydra lutris kenyoni	GCF_002288905.1_ASM228890v2	SAMN07211055	PRJNA388419	2017-09-11
131	shrew mouse	Mus pahari	GCF_900095145.1_PAHARI_EIJ_v1.1	SAMEA3367645	PRJEB14896	2017-04-28
132	small Madagascar hedgehog	Echinops telfairi	GCF_000313985.2_ASM31398v2	SAMN00216137	PRJNA12590	2019-07-15
133	southern elephant seal	Mirounga leonina	GCF_011800145.1_KU_Mleo_1.0	SAMN13282320	PRJNA587380	2020-03-31
134	southern multimammate mouse	Mastomys coucha	GCF_008632895.1_UCSF_Mcou_1	SAMN07635206	PRJNA406979	2019-09-24
135	southern white rhinoceros	Ceratotherium simum simum	GCF_000283155.1_CerSimSim1.0	SAMN00778988	PRJNA74583	2012-07-31
136	sperm whale	Physeter catodon	GCF_002837175.2_ASM283717v2	SAMN07836523	PRJNA411766	2019-03-08
137	star-nosed mole	Condylura cristata	GCF_000260355.1_ConCri1.0	SAMN00727830	PRJNA72447	2012-05-01
138	Steller sea lion	Eumetopias jubatus	GCF_004028035.1_ASM402803v1	SAMN09402722	PRJNA475770	2019-01-15
139	striped hyena	Hyaena hyaena	GCF_003009895.1_ASM300989v1	SAMN07212965	PRJNA390068	2018-03-19
140	Sunda flying lemur	Galeopterus variegatus	GCF_000696425.1_G_variegatus-3.0.2	SAMN01758971	PRJNA20511	2014-06-05
141	Tasmanian devil	Sarcophilus harrisii	GCF_902635505.1_mSarHar1.11	SAMEA6099886	PRJEB35073	2019-11-07
142	thirteen-lined ground squirrel (2021 HiC)	Ictidomys tridecemlineatus	GCF_016881025.1_HiC_Itri_2	SAMN08111062	PRJNA647389	2021-02-17
143	Upper Galilee mountains blind mole rat	Nannospalax galili	GCF_000622305.1_S.galili_v1.0	SAMN02299330	PRJNA213569	2014-06-05
144	water buffalo	Bubalus bubalis	GCF_003121395.1_ASM312139v1	SAMN08640746	PRJNA437177	2018-05-14
145	Weddell seal	Leptonychotes weddellii	GCF_000349705.1_LepWed1.0	SAMN00672463	PRJNA68235	2013-03-29
146	western European hedgehog	Erinaceus europaeus	GCF_000296755.1_EriEur2.0	SAMN00760989	PRJNA74585	2012-09-19
147	white-footed mouse	Peromyscus leucopus	GCF_004664715.2_UCI_PerLeu_2.1	SAMN03488028	PRJNA281425	2020-10-02
148	white-tailed deer	Odocoileus virginianus texanus	GCF_002102435.1_Ovir.te_1.0	SAMN05363940	PRJNA317745	2017-04-20
149	Wild Bactrian camel BCGSAC Cfer 1.0	Camelus ferus	GCF_009834535.1_BCGSAC_Cfer_1.0	SAMN12102236	PRJNA550024	2020-01-08
150	Wild Bactrian camel CB1	Camelus ferus	GCF_000311805.1_CB1	SAMN01910617	PRJNA76177	2013-07-30
151	wild mouse SPRET_EiJ	Mus spretus	GCA_001624865.1_SPRET_EiJ_v1	SAMN04489830	PRJNA310854	2016-04-26
152	wild yak	Bos mutus	GCF_000298355.1_BosGru_v2.0	SAMN00744358	PRJNA74739	2013-01-09
153	woodland thicket rat	Grammomys surdaster	GCF_004785775.1_NIH_TR_1.0	SAMN11172698	PRJNA526040	2019-04-12
154	Yangtze finless porpoise (v2)	Neophocaena asiaeorientalis asiaeorientalis	GCF_003031525.2_Neophocaena_asiaeorientalis_V1	SAMN05831577	PRJNA343136	2018-04-03
155	Yangtze River dolphin	Lipotes vexillifer	GCF_000442215.1_Lipotes_vexillifer_v1	SAMN02953859	PRJNA174066	2013-07-31
156	yellow-bellied marmot	Marmota flaviventris	GCF_003676075.2_GSC_YBM_2.0	SAMN10078668	PRJNA491472	2019-05-24
157	zebu cattle	Bos indicus	GCF_000247795.1_Bos_indicus_1.0	SAMN02953802	PRJNA72827	2014-11-25
