## not currently operational


## simple - basic options
rule HATBAG_test:
    input:
        ref = "ref/" + REFNAME + ".fa",
        vcf = expand("vcf/{vcf_prefix}.filtered.vcf.gz", vcf_prefix = VCF_PREFIX),
        tbi = expand("vcf/{vcf_prefix}.filtered.vcf.gz.tbi", vcf_prefix = VCF_PREFIX)
    output:
        decoy = expand("hatbag/{hatbag_dir}--{{simple_repeat}}_simple_repeat--{{use_one_sided_pvalue}}_use_one_sided_pvalue--mrle_{{mrle}}--ndge_{{ndge}}--callable_bed_{{callable_bed}}/{hatbag_output_date}/complete", hatbag_dir = HATBAG_DIR, hatbag_output_date = HATBAG_OUTPUT_DATE)
    params:
        N='hatbag_test',
        threads=8,
        queue = "short.qc",
        repeat_filename = lambda wildcards: config["simple_repeat"][wildcards.simple_repeat],
        callable_bed_filename = lambda wildcards: config["callable_bed"][wildcards.callable_bed]
    wildcard_constraints:
        piece='\d{1,3}',
        simple_repeat='[a-z]{1,5}',
        use_one_sided_pvalue='[A-Za-z]{1,5}',
	callable_bed='[a-z]{1,5}',	
        mrle='\d{1,2}',
        ndge='\d{1,1}'
    shell:
        'export PATH=/apps/well/htslib/1.4.1/bin/:${{PATH}} && '
        'which tabix && '
        'hostname && '
        'echo SGE_TASK_ID=${{SGE_TASK_ID}} && '
        'output_dir=hatbag/{HATBAG_DIR}--{wildcards.simple_repeat}_simple_repeat--{wildcards.use_one_sided_pvalue}_use_one_sided_pvalue--mrle_{wildcards.mrle}--ndge_{wildcards.ndge}--callable_bed_{wildcards.callable_bed}/ && '
        'mkdir -p ${{output_dir}} && '
        '{R_HATBAG} '
        '--species={HATBAG_DIR} '
        '--run=ABCDEF '
        '--nCores={params.threads} '
        '--outputDate={HATBAG_OUTPUT_DATE} '
        '--outputDir=${{output_dir}} '
        '--vcf_file={input.vcf} '
        '--reference={input.ref} '
        '--rmask_file={HATBAG_RMASK} '
        '--Klist=10 '
        '--chrlist="{HATBAG_CHRS}" '
        '--genomeSize={HATBAG_GENOME_SIZE} '
        '--lineages=\'{HATBAG_LINEAGES}\' '
        '--lineages_to_build=\'{HATBAG_LINEAGES_TO_BUILD}\' '	
        '--ancestral_lineage=\'{HATBAG_ANCESTRAL_LINEAGE}\' '
        '--outgroups=\'{HATBAG_OUTGROUPS}\' '
        '--simpleRepeat_file={params.repeat_filename} '
        '--use_one_sided_pvalue={wildcards.use_one_sided_pvalue} '
        '--callable_bed={params.callable_bed_filename} '
        '--mrle={wildcards.mrle} '
        '--ndge={wildcards.ndge} '	
        '&> '
        '{output.decoy}.log && '
        'touch {output.decoy}'


## A B C D 
rule HATBAG:
    input:
        ref = "ref/" + REFNAME + ".fa",
        vcf = expand("vcf/{vcf_prefix}.filtered.vcf.gz", vcf_prefix = VCF_PREFIX),
        tbi = expand("vcf/{vcf_prefix}.filtered.vcf.gz.tbi", vcf_prefix = VCF_PREFIX),
    output:
        decoy = expand("hatbag/{hatbag_dir}/{hatbag_output_date}/complete", hatbag_dir = HATBAG_DIR, hatbag_output_date = HATBAG_OUTPUT_DATE)
    params:
        N='hatbag',
        threads=8,
        queue = "short.qc"
    shell:
        'mkdir -p /tmp/{HATBAG_DIR} && '
        'for RUN in E F; do '
        '(export PATH=/apps/well/htslib/1.4.1/bin/:${{PATH}} && '
        'which tabix && '
        'hostname && '
        'output_dir=hatbag/{HATBAG_DIR}/ && '
        'mkdir -p ${{output_dir}} && '
        '{R_HATBAG} '
        '--species={HATBAG_DIR} '
        '--run=${{RUN}} '
        '--nCores={params.threads} '
        '--outputDate={HATBAG_OUTPUT_DATE} '
        '--outputDir=${{output_dir}} '
        '--vcf_file={input.vcf} '
        '--reference={input.ref} '
        '--rmask_file={HATBAG_RMASK} '
        '--Klist=10 '
        '--chrlist=\'{HATBAG_CHRS}\' '
        '--genomeSize={HATBAG_GENOME_SIZE} '
        '--lineages=\'{HATBAG_LINEAGES}\' '
        '--lineages_to_build=\'{HATBAG_LINEAGES_TO_BUILD}\' '	
        '--ancestral_lineage=\'{HATBAG_ANCESTRAL_LINEAGE}\' '
        '--outgroups=\'{HATBAG_OUTGROUPS}\' '
        '--simpleRepeat_file={HATBAG_SIMPLE_REPEAT} '
        '--use_one_sided_pvalue=TRUE '
        '--mrle=6 '
        '--ndge=3 '
        ')&> '
        '{output.decoy}.${{RUN}}.log ; '
        'done && '
        'touch {output.decoy}'

