BWA = "/apps/well/bwa/0.7.8/bwa"
BGZIP = "/apps/well/htslib/1.4.1/bin/bgzip"
FASTQSOL2PHRED= "/users/flint/rwdavies/personal/bin/fastqSol2Phred/fastqSol2Phred"
GATK = "/apps/well/gatk/3.2-2/GenomeAnalysisTK.jar"
JAVA = "/apps/well/java/jdk1.8.0_45/bin/java"
PICARD = "/apps/well/picard-tools/2.0.1/picard.jar"
PLINK = "/apps/well/plink/1.90b3/plink"
VCF2TREEMIX = "/users/flint/rwdavies/personal/proj/primates/vcf2treemix.py"
PYTHON_278 = "/apps/well/python/2.7.8/bin/python"
PYTHON_352 = "/apps/well/python/3.5.2-gcc5.4.0/bin/python"
STAMPY = "/apps/well/stampy/1.0.23-py2.7/stampy.py"
SAMTOOLS = "/apps/well/samtools/1.4.1/bin/samtools"
TABIX = "/apps/well/htslib/1.4.1/bin/tabix"
TREEMIX = "/apps/well/treemix/20151030-gcc4.9.3/bin/treemix"

## activate scripe done above this
## TODO, put this in activate script
TREEMIX_R_PLOT = R_DIR + "plotDataAfterTreeMix.R"
TREEMIX_R_PLOT_HELPER = R_DIR + "treemix_plotting_funcs.R"
R_GET_GENOME_STATS = R_DIR + "get_genome_stats.R"
R_GET_PER_SAMPLE_AVERAGE_COV = R_DIR + "get_per_sample_average_cov.R"

R_HATBAG = "/users/flint/rwdavies/personal/proj/HATBAG/HATBAG.R"
PYTHON_EXTRACT_FASTQ = "/users/flint/rwdavies/personal/proj/primates/extract_python.py"