REFNAME = "hg38"
REF_URL="http://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/hg38.fa.gz"
CHR_LIST = list(range(1, 23)) ## only autosomes
CHR_LIST.append("X")
CHR_LIST_ONLY_AUTOS = list(range(1, 23)) ## for variant calling
SPECIES_LIST = ['neanderthal', 'denisovan', 'human', 'chimp', 'gorilla', 'orangutan', 'baboon', 'macaque', 'snubnosedmonkey', 'vervet']
TREEMIX_OUTGROUP = 'snubnosedmonkey'
GATK_CHR_PREFIX = "chr"
TREEMIX_THREADS=4

VCF_PREFIX = "primates.ndhcgobmsv"
TREEMIX_PREFIX = "hominoidea.ndhcgobmsv"




## EVERYTHING BELOW HERE IS A LIE
HATBAG_OUTPUT_DIR="primates"
HATBAG_OUTPUT_DATE="2018_02_25"
HATBAG_LINEAGES=['list(' +
'"neanderthal"="neanderthal",' +
'"human"=c("human"),' + 
'"AHN"=c("human","neanderthal"),' + 
'"chimp"=c("chimp"),' + 
'"AHNC"=c("AHN","chimp"),' + 
'"gorilla"=c("gorilla"),' + 
'"AHNCG"=c("AHNC","gorilla"),' + 
'"orangutan"="orangutan",' + 
'"AHNCGO"=c("AHNCG","orangutan"),' + 
'"baboon"=c("baboon"),' +
'"macaque"=c("macaque"),' +
'"ABM"=c("baboon","macaque"),' + 
'"vervet"=c("vervet"),' + 
'"ABMV"=c("ABM","vervet"),' +
'"snubnosedmonkey"=c("snubnosedmonkey"),' +
'"ABMVS"=c("ABMV","snubnosedmonkey")' +
')']
HATBAG_ANCESTRAL_LINEAGE=['list('
'"AHNCGOBMVS"=c("ABMVS","AHNCGO")'
')']
HATBAG_OUTGROUPS='c("marmoset","squirrelmonkey")'
HATBAG_LINEAGES_TO_BUILD='NULL'
HATBAG_CHRS='paste0("chr",1:22)'
HATBAG_GENOME_SIZE=3137144693
HATBAG_RMASK="/well/myers/rwdavies/primates/external/hg38.rmsk.gz"
HATBAG_SIMPLE_REPEAT="/well/myers/rwdavies/primates/external/hg38.simpleRepeat.gz"
HATBAG_CALLABLE_BED='NULL'