REFNAME = "taeGut2"
REF_URL="http://hgdownload.soe.ucsc.edu/goldenPath/taeGut2/bigZips/taeGut2.fa.gz"
SPECIES_LIST = ['double_barrelled_finch', 'zebra_finch', 'long_tailed_finch', 'medium_ground_finch', 'american_crow', 'rifleman', 'golden_collared_manakin', 'kea']
VCF_PREFIX = "birds.dzlmargk"
TREEMIX_PREFIX = VCF_PREFIX
TREEMIX_OUTGROUP = 'kea'
GATK_CHR_PREFIX = "chr"
TREEMIX_THREADS=4

##CHR_LIST_ONLY_AUTOS = ['chr1', 'chr1A', 'chr1B', 'chr2', 'chr3', 'chr4', 'chr4A', 'chr5', 'chr6', 'chr7', 'chr8', 'chr9', 'chr10', 'chr11', 'chr12', 'chr13', 'chr14', 'chr15', 'chr17', 'chr18', 'chr19', 'chr20', 'chr21', 'chr22', 'chr23', 'chr24', 'chr25', 'chr26', 'chr27', 'chr28']
CHR_LIST_ONLY_AUTOS = ['1', '1A', '1B', '2', '3', '4', '4A', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28']
CHR_LIST = CHR_LIST_ONLY_AUTOS
CHR_LIST.append('Z')



HATBAG_OUTPUT_DIR="avian"
## everything below this is a lie
HATBAG_OUTPUT_DATE="2018_02_25"
HATBAG_LINEAGES=['list(' +
'"cow"="cow",'
'"buffalo"="buffalo",'
'"ACB"=c("cow","buffalo"),'
'"goat"="goat",'
'"ACBG"=c("ACB","goat"),'
'"giraffe"="giraffe",'
'"okapi"="okapi",'
'"AOGi"=c("giraffe","okapi")'
')']
HATBAG_ANCESTRAL_LINEAGE=['list('
'"AOGiACBG"=c("AOGi","ACBG")'
')']
HATBAG_OUTGROUPS='c("reddeer","whitetaileddeer")'
HATBAG_LINEAGES_TO_BUILD='NULL'
HATBAG_CHRS='paste0("chr",1:29)'
HATBAG_GENOME_SIZE=2670044500
HATBAG_RMASK="/well/myers/rwdavies/primates/external/bosTau8.rmsk.gz"
HATBAG_SIMPLE_REPEAT="/well/myers/rwdavies/primates/external/bosTau8.simpleRepeat.gz"
HATBAG_CALLABLE_BED='NULL'
