REFNAME = "bosTau8"
REF_URL="http://hgdownload.cse.ucsc.edu/goldenPath/bosTau8/bigZips/bosTau8.fa.gz"
CHR_LIST_ONLY_AUTOS = list(range(1, 30))
CHR_LIST = list(range(1, 30))
CHR_LIST.append("X") ## new - not done on these samples previously!
GATK_CHR_PREFIX = "chr"
## CHR_CHUNKS = range(1, 17)
TREEMIX_THREADS=4
OPERATE_GATK_PER_CHR="TRUE"

## if reddeer done
## TREEMIX_OUTGROUP = "reddeer"
## SPECIES_LIST = ['cow', 'buffalo', 'giraffe', 'okapi', 'goat', 'whitetaileddeer', 'reddeer']
## VCF_PREFIX = "bovidae.cbgogwd" ## should have been changed!

## if only whitetaileddeer done
TREEMIX_OUTGROUP = "whitetaileddeer"
SPECIES_LIST=['cow', 'buffalo', 'giraffe', 'okapi', 'goat', 'whitetaileddeer']
VCF_PREFIX="artiodactyla.cbgogw"
TREEMIX_PREFIX = VCF_PREFIX


## updated 2021
HATBAG_DIR="artiodactyla"
HATBAG_OUTPUT_DATE="2021_06_29"


## old (2018 and earlier)
HATBAG_LINEAGES=['list(' +
'"cow"="cow",'
'"buffalo"="buffalo",'
'"ACB"=c("cow","buffalo"),'
'"goat"="goat",'
'"ACBG"=c("ACB","goat"),'
'"giraffe"="giraffe",'
'"okapi"="okapi",'
'"AOGi"=c("giraffe","okapi")'
')']
HATBAG_ANCESTRAL_LINEAGE=['list('
'"AOGiACBG"=c("AOGi","ACBG")'
')']
HATBAG_OUTGROUPS='c("reddeer","whitetaileddeer")'
HATBAG_LINEAGES_TO_BUILD='NULL'
HATBAG_CHRS='paste0("chr",1:29)'
HATBAG_GENOME_SIZE=2670044500
HATBAG_RMASK="/well/myers/rwdavies/primates/external/bosTau8.rmsk.gz"
HATBAG_SIMPLE_REPEAT="/well/myers/rwdavies/primates/external/bosTau8.simpleRepeat.gz"
HATBAG_CALLABLE_BED='NULL'
