REFNAME = "canFam3"
REF_URL="http://hgdownload.cse.ucsc.edu/goldenPath/canFam3/bigZips/canFam3.fa.gz"
## fuck, what do I need to redo? everything?
## I AM MISSING CHROMOSOME 38
CHR_LIST_ONLY_AUTOS = list(range(1, 38 + 1))
CHR_LIST_ONLY_AUTOS = list(range(1, 38 + 1))
CHR_LIST = list(range(1, 38 + 0)) ## 0-based?
CHR_LIST.append("X") ## new - not done on these samples previously!
SPECIES_LIST = ['african_golden_wolf', 'african_hunting_dog', 'andean_fox', 'coyote', 'dhole', 'dog', 'golden_jackal', 'grey_fox', 'island_fox', 'red_fox']
VCF_PREFIX = "canidae.aaacddggir"
##SPECIES_LIST = ['andean_fox', 'coyote', 'dhole', 'golden_jackal', 'grey_fox', 'island_fox', 'red_fox']
##VCF_PREFIX = "canidae.acdggir"



TREEMIX_PREFIX = VCF_PREFIX
GATK_CHR_PREFIX = "chr"
TREEMIX_OUTGROUP = "grey_fox"
TREEMIX_THREADS=4
OPERATE_GATK_PER_CHR="TRUE"


HATBAG_DIR="NA"
HATBAG_OUTPUT_DATE="NA"
HATBAG_LINEAGES=['']
HATBAG_OUTGROUPS='NA'
HATBAG_LINEAGES_TO_BUILD='NA'
HATBAG_CHRS='NA'
HATBAG_GENOME_SIZE=10
HATBAG_RMASK="NA"
HATBAG_SIMPLE_REPEAT="NA"
HATBAG_CALLABLE_BED='NULL'
