REFNAME = "GCF_003584765.1_ASM358476v1_genomic"
REF_URL="ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/584/765/GCF_003584765.1_ASM358476v1/GCF_003584765.1_ASM358476v1_genomic.fna.gz && mv GCF_003584765.1_ASM358476v1_genomic.fna.gz GCF_003584765.1_ASM358476v1_genomic.fa.gz"
## chrlist?
CHR_LIST_ONLY_AUTOS = list(range(1, 38 + 0))
CHR_LIST = list(range(1, 38 + 0)) ## 0-based?
CHR_LIST.append("X") ## new - not done on these samples previously!
SPECIES_LIST = ['bear1']
VCF_PREFIX = "ursidae.xxx"


TREEMIX_PREFIX = VCF_PREFIX
GATK_CHR_PREFIX = "chr"
TREEMIX_OUTGROUP = "grey_fox"
TREEMIX_THREADS=4
OPERATE_GATK_PER_CHR="TRUE"


HATBAG_OUTPUT_DIR="NA"
HATBAG_OUTPUT_DATE="NA"
HATBAG_LINEAGES=['']
HATBAG_OUTGROUPS='NA'
HATBAG_LINEAGES_TO_BUILD='NA'
HATBAG_CHRS='NA'
HATBAG_GENOME_SIZE=10
HATBAG_RMASK="NA"
HATBAG_SIMPLE_REPEAT="NA"
HATBAG_CALLABLE_BED='NULL'
