TREEMIX_OUTGROUP = "Tiger_FelisCatus6.2"
VCF_PREFIX = "felidae.csbjacessltj"
TREEMIX_PREFIX = VCF_PREFIX
TREEMIX_THREADS=4

## should not matter
SPECIES_LIST = ["NA", "NA2"]
CHR_LIST_ONLY_AUTOS = list(range(1, 2))
REFNAME = "Felis_catus.Felis_catus_6.2.dna.toplevel"

HATBAG_DIR="felidae"
HATBAG_OUTPUT_DATE="2018_02_25"
HATBAG_LINEAGES=['list(' +
'"ChineseShorttailed_FelisCatus6.2"="ChineseShorttailed_FelisCatus6.2",' +
'"Sand_FelisCatus6.2"="Sand_FelisCatus6.2",' +
'"ACS"=c("ChineseShorttailed_FelisCatus6.2", "Sand_FelisCatus6.2"),' +
'"BlackFooted_FelisCatus6.2"="BlackFooted_FelisCatus6.2",' +
'"ACSB"=c("ACS","BlackFooted_FelisCatus6.2"),' +
'"Jungle_FelisCatus6.2"="Jungle_FelisCatus6.2",' +
'"ACSBJ"=c("ACSB","Jungle_FelisCatus6.2"),' +
'"Asian_leo_FelisCatus6.2"="Asian_leo_FelisCatus6.2",' +
'"ACSBJA"=c("ACSBJ","Asian_leo_FelisCatus6.2"),' +
'"Cheetah_FelisCatus6.2"="Cheetah_FelisCatus6.2",' +
'"ACSBJAC"=c("ACSBJA","Cheetah_FelisCatus6.2"),' +
'"EurasianLynx_FelisCatus6.2"="EurasianLynx_FelisCatus6.2",' +
'"ACSBJACE"=c("ACSBJAC","EurasianLynx_FelisCatus6.2"),' +
'"Serval_FelisCatus6.2"="Serval_FelisCatus6.2"'
')']
HATBAG_ANCESTRAL_LINEAGE=['list('
'"ACSBJACES"=c("ACSBJACE","Serval_FelisCatus6.2")'
')']
HATBAG_OUTGROUPS='c("Leopard_FelisCatus6.2","Tiger_FelisCatus6.2","SnowLeo_FelisCatus6.2","Jaguar_FelisCatus6.2")'
HATBAG_LINEAGES_TO_BUILD='NULL'
HATBAG_CHRS='c("A1","A2","A3","B1","B2","B3","B4","C1","C2","D1","D2","D3","D4","E1","E2","E3","F1","F2")'
HATBAG_GENOME_SIZE=2365745914
HATBAG_RMASK="/well/myers/rwdavies/primates/external/felis_catus_6.2.rmsk.nochr.gz"
HATBAG_SIMPLE_REPEAT="/well/myers/rwdavies/primates/external/felis_catus_6.2.simpleRepeat.no_chr.gz"
HATBAG_CALLABLE_BED='NULL'