REFNAME = "myoLuc2"
REF_URL="http://hgdownload.cse.ucsc.edu/goldenPath/myoLuc2/bigZips/myoLuc2.fa.gz"
SPECIES_LIST = ['davids_bat', 'red_bat', 'big_brown_bat', 'brandts_bat']
VCF_PREFIX = "bat.drbb"
TREEMIX_PREFIX = VCF_PREFIX
TREEMIX_OUTGROUP = 'big_brown_bat'
GATK_CHR_PREFIX = "chr"
TREEMIX_THREADS=4
OPERATE_GATK_PER_CHR="FALSE"

## not necessarily complete
CHR_LIST_ONLY_AUTOS = [ "fakechr1" ]
CHR_LIST = CHR_LIST_ONLY_AUTOS




HATBAG_OUTPUT_DIR="bat"
## everything below this is a lie
HATBAG_OUTPUT_DATE="2018_02_25"
HATBAG_LINEAGES=['list(' +
'"cow"="cow",'
'"buffalo"="buffalo",'
'"ACB"=c("cow","buffalo"),'
'"goat"="goat",'
'"ACBG"=c("ACB","goat"),'
'"giraffe"="giraffe",'
'"okapi"="okapi",'
'"AOGi"=c("giraffe","okapi")'
')']
HATBAG_ANCESTRAL_LINEAGE=['list('
'"AOGiACBG"=c("AOGi","ACBG")'
')']
HATBAG_OUTGROUPS='c("reddeer","whitetaileddeer")'
HATBAG_LINEAGES_TO_BUILD='NULL'
HATBAG_CHRS='paste0("chr",1:29)'
HATBAG_GENOME_SIZE=2670044500
HATBAG_RMASK="/well/myers/rwdavies/primates/external/bosTau8.rmsk.gz"
HATBAG_SIMPLE_REPEAT="/well/myers/rwdavies/primates/external/bosTau8.simpleRepeat.gz"
HATBAG_CALLABLE_BED='NULL'
