REFNAME = "anoCar2"
REF_URL="http://hgdownload.soe.ucsc.edu/goldenPath/anoCar2/bigZips/anoCar2.fa.gz"
SPECIES_LIST = ['A_angusticeps', 'A_chlorocyanus', 'A_cristatellus', 'A_cybotes', 'A_evermanni', 'A_grahami', 'A_insolitus', 'A_lineatopus', 'A_occultus', 'A_sagrei', 'A_valencienni']


VCF_PREFIX = "lizards.acccegilosv"
TREEMIX_PREFIX = "lizards.acccegilosv"
TREEMIX_OUTGROUP = 'A_occultus'
GATK_CHR_PREFIX = ""
TREEMIX_THREADS=4
OPERATE_GATK_PER_CHR="FALSE"


## do real chrs later on!
CHR_LIST_ONLY_AUTOS = [ "fakechr1" ]
CHR_LIST = CHR_LIST_ONLY_AUTOS





HATBAG_DIR="salmon"
## everything below this is a lie
HATBAG_OUTPUT_DATE="2018_02_25"
HATBAG_LINEAGES=['list(' +
'"cow"="cow",'
'"buffalo"="buffalo",'
'"ACB"=c("cow","buffalo"),'
'"goat"="goat",'
'"ACBG"=c("ACB","goat"),'
'"giraffe"="giraffe",'
'"okapi"="okapi",'
'"AOGi"=c("giraffe","okapi")'
')']
HATBAG_ANCESTRAL_LINEAGE=['list('
'"AOGiACBG"=c("AOGi","ACBG")'
')']
HATBAG_OUTGROUPS='c("reddeer","whitetaileddeer")'
HATBAG_LINEAGES_TO_BUILD='NULL'
HATBAG_CHRS='paste0("chr",1:29)'
HATBAG_GENOME_SIZE=2670044500
HATBAG_RMASK="/well/myers/rwdavies/primates/external/bosTau8.rmsk.gz"
HATBAG_SIMPLE_REPEAT="/well/myers/rwdavies/primates/external/bosTau8.simpleRepeat.gz"
HATBAG_CALLABLE_BED='NULL'
